name: Build, test, package

on: [push,pull_request]

jobs:
  cxx-build-workflow:
    uses: thewtex/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-cxx.yml@d0ccbd2f089a0c193ad362481135bc150b0cab10

  python-build-workflow:
    uses: thewtex/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-package-python.yml@d0ccbd2f089a0c193ad362481135bc150b0cab10
    secrets:
      pypi_password: ${{ secrets.pypi_password }}
